.card {
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	max-width: 700px;
	min-height: 400px;
	justify-content: center;
	border-radius: 10px;
	align-items: center;
	box-shadow: 20px 25px 20px 0px rgba(0, 0, 0, 0.15);
}
@media only screen and (max-width: 700px) {
	.card {
		align-content: center;
		padding: 20px;
	}
}
img {
	max-height: 250px;
	max-width: 263px;
}
.card button {
	margin-top: 50px;
	width: 294px;
	height: 77px;
	border-radius: 10px;
	border: none;
	background-color: #3191ff;
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
.card .buttonDisabled {
	margin-top: 50px;
	width: 294px;
	height: 77px;
	border-radius: 10px;
	border: none;
	background-color: #c1c1c1;
	color: #919191;
	font-size: 24px;
	font-weight: 700;
	box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.2);
}
.card .info {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;

	gap: 10px;
	align-items: left;
}
@media only screen and (max-width: 700px) {
	.info {
		align-content: center;
		padding: 20px;
	}
}
.desc {
	font-size: 20px;
	width: 70%;
}
